.lojas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 60px 40px ;
}

.lojas h2{
  grid-column: span 2;
}

.lojas-imagem img{
  border-radius: initial;
}

.lojas-estado{
  background-color: var(--cor-w);
}

.lojas-info{
  padding: 32px 60px 32px 36px;
}
.lojas-info h3{
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  gap:12px;
}

.lojas-info h3::before{
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
}

.lojas-info ul{
  margin-bottom: 32px;
  display: flex;
  margin-left:22px;
  gap: 60px;
  align-items: center;
}

.lojas-info ul li{
  border-left: 2px solid var(--cor-c2);
  padding-left: 10px;
}

.lojas-info ul li span{
  display: block;
  margin-bottom: 8px;
}

.lojas-info span::after{
  content: "";
  background-image: url("../../img/icones/horario.svg");
  width: 20px;
  display: block;
}


.lojas-info > span{
  background-image: url("../../img/icones/horario.svg");
  background-repeat: no-repeat;
  padding-left: 28px;
}


@media (max-width:800px){
  .lojas{
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .lojas h2{
    grid-column: 1;
  }

}

@media (max-width:600px){
  .lojas-info ul{
    flex-direction: column;
    margin-left: 22px;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 16px;
  }

  .lojas-info ul li{
    border-left: none;
  }

  .lojas-info h3{
    margin-bottom: 16px;
  }


 .lojas-info ul li:first-child{
  border-bottom:2px solid var(--cor-c2); 
 }
}
